# TMSC12

./: .gitignore  CODEOWNERS  pom.xml
Doubly_Linked_List/: pom.xml
Eshop/: HELP.md  pom.xml
Eshop/.jpb/: persistence-units.xml
Eshop/src/main/resources/: Eshop.sql  application.properties
Eshop/src/main/resources/templates/: account.html  cart.html  db.eshop.html  devices.html  error.html  home.html  product.html  resultOfSearch.html
SOAP/: pom.xml
SOAP/src/main/resources/: students.xsd
Task1/: pom.xml
Task1/src/main/java/: Task1.java
Task10/: pom.xml
Task10/src/main/: Description10_1
Task11/: pom.xml
Task12/: pom.xml
Task12/src/main/: Description12_1  Description12_2
Task13/: Description13  pom.xml
Task13/src/main/java/: Main.java  StringOperation.java
Task14/: pom.xml
Task14/src/: Description14_1.txt  Description14_2.txt
Task14/src/main/resources/: input.txt
Task15/: pom.xml
Task15/src/: Description15.txt
Task16/: pom.xml
Task17/: pom.xml
Task18/: pom.xml
Task19/: pom.xml
Task19/src/main/resources/: init.sql
Task2/: pom.xml
Task2/src/main/java/: Task2.java
Task3/: pom.xml
Task3/src/main/java/: Task3.java
Task30/: pom.xml
Task4/src/main/java/: Task4.java
Task5/src/main/java/: Task5_1.java  Task5_2.java  Task5_3.java  Task5_4.java  Task5_5.java  Task5_6.java  Task5_7.java  Task5_8.java  Task5_9.java  Task5_bonus.java
Task6/: pom.xml
Task6/src/main/java/: Main.java  User.java
Task7/: pom.xml
Task7/src/main/java/: Description Task7_1  Description Task7_2
Task8/: pom.xml
Task8/src/main/: Description8_1  Description8_2
Task9/: pom.xml
Task9/src/main/java/: AirTransport.java  FreightTransport.java  GroundTransport.java  Main.java  MilitaryAir.java  PassengerAir.java  PassengerTransport.java  Transport.java
WebApp1/: pom.xml
WebApp1/src/: DescriptionWebApp1
WebApp1/src/main/webapp/: index.jsp
WebApp2/: pom.xml
WebApp2/src/main/resources/: init.sql
WebApp2/src/main/webapp/: index.jsp  login.html  showDB.jsp  studAdd.jsp  studDEL.jsp  studUPD.jsp  studentsDB.html
WebApp3/: pom.xml
WebApp3/src/main/resources/: application.properties  init.sql  log4j2.xml
WebApp3/src/main/webapp/: Devices.jsp  account.jsp  basket.jsp  cart.jsp  categories.jsp  category.jsp  devices.jsp  index.jsp  mobPhones.jsp  myPage.jsp  product.jsp  registration.html  registration.jsp  registry.html  search.jsp  signin.html  signin.jsp
(+414 files in other folders)
